<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Iron Test</title>
	<script>
		function math_load() {
			let t = new Date();
			let plug = Math.random();
			for (let i = 0; i < 1000000; i++) {
				plug += Math.sqrt(plug) * Math.sin(plug) * Math.random();
				Math.pow(plug, Math.random() * 1000);
				//if (i > 100 && i < 1000) console.log(plug);
			}
			document.getElementById('out0').innerText = padWithZeros(new Date() - t) + ' ms';

		}


		function obj_load() {
			let t = new Date();
			let entity = {
				x: Math.random() * 1000,
				y: Math.random() * 1000,
			}
			let arr = [];
			for (let i = 0; i < 10000; i++) {
				arr.push({
					x: Math.random() * 1000,
					y: Math.random() * 1000
				})
			}

			for (let i = 0; i < 10; i++) {
				for (let j = 0; j < arr.length; j++) {
					arr[j].x += Math.random() * 10 - 5;
					arr[j].y += Math.random() * 10 - 5;
				}

				for (let a = 0; a < arr.length; a++) {
					for (let b = 0; b < arr.length; b++) {
						if (Math.abs(arr[a].x - arr[b].x) < 2 && Math.abs(arr[a].y - arr[b].y) < 2) {
							//console.log('boom');
							/*arr.push({
								x: Math.random() * 1000,
								y: Math.random() * 1000
							})*/
						}
					}
				}

			}

			document.getElementById('out1').innerText = padWithZeros(new Date() - t) + ' ms';
		}

		function padWithZeros(number, length = 4) {
			let numStr = number.toString();
			while (numStr.length < length) {
				numStr = '0' + numStr;
			}
			return numStr;
		}
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		body {
			background-color: black;
		}

		span {
			color: white;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin-left: 20px;

		}

		button {
			padding: 2px 10px;
			text-transform: uppercase;
			font-weight: 700;
			width: 120px;
			margin: 10px;
		}

		div {
			margin: 20px auto;
			padding: 80px 30px;
			width: 90%;
			border: 4px solid rgb(221, 81, 81);
			border-radius: 15px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div>
		<button onclick="math_load()">Celicat Test</button>
		<span id="out0">---- ms</span><br>
		<button onclick="obj_load()">Obj Test</button>
		<span id="out1">---- ms</span>
	</div>

</body>

</html>